# JAD-CA2

./: pom.xml
src/main/java/com/example/JAD_assignment2/: JadAssignment2Application.java
src/main/java/config/: DBConnection.java  WebConfig.java
src/main/java/controller/: AdminClientController.java  AdminSalesController.java  AuthController.java  B2BServiceController.java  BookingController.java  BookingWebController.java  CartController.java  HomeController.java  StripeController.java  StripeWebhookController.java  UserController.java  UserProfileController.java
src/main/java/model/: Booking.java  BookingCartItem.java  CareService.java  Caregiver.java  DBConnection.java  Invoice.java  InvoiceItem.java  Package.java  ProfileDAO.java  User.java  UserDAO.java  UserProfile.java
src/main/java/repository/: BillingRepository.java  BookingRepository.java  CaregiverRepository.java  InvoiceRepository.java  PackageRepository.java  ServiceRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/service/: BookingService.java  CareServiceService.java  CaregiverService.java  CartService.java  InvoiceService.java  PackageService.java  PaymentService.java  UserProfileService.java  UserService.java
src/main/java/servlets/: CreateUserServlet.java  GetUserByIdServlet.java  GetUserListServlet.java  verifyUser.java
src/main/resources/: application.properties
src/main/resources/static/: b2b-client.html
src/main/resources/static/css/: adminServiceStyle.css  style.css
src/main/resources/templates/: header.jsp  homepage.jsp  logout.jsp  registerUser.jsp  reviewAdmin.jsp  serviceMeal.jsp  verifyUser.jsp
src/main/resources/templates/admin/: adminService.jsp  deleteReview.jsp  editServiceBackend.jsp
src/main/resources/templates/booking/: checkout.jsp  createBooking.jsp  payment.jsp
src/main/resources/templates/booking/cart/: addToCart.jsp  deleteCart.jsp  viewCart.jsp
src/main/resources/templates/booking/model/: bookingSubmission.jsp
src/main/resources/templates/feedback/: feedback.jsp  updateFeedback.jsp
src/main/resources/templates/feedback/model/: updateFeedbackQuery.jsp
src/main/resources/templates/profile/model/: deleteProfile.jsp  updateBookingStatus.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  homepage.jsp  login.jsp  logout.jsp  register.jsp  registerUser.jsp  serviceDetails.jsp  serviceHome.jsp  serviceMeal.jsp  serviceTransport.jsp
src/main/webapp/WEB-INF/jsp/admin/: addService.jsp  addServiceBackend.jsp  adminService.jsp  bookingInquiry.jsp  clientDetail.jsp  clientEdit.jsp  clientList.jsp  clientReport.jsp  clientSearchResults.jsp  deleteService.jsp  editService.jsp  invoiceDetail.jsp  invoiceList.jsp  reviewAdmin.jsp  salesDashboard.jsp  selectServiceToEdit.jsp  serviceUsageReport.jsp  topClientsReport.jsp
src/main/webapp/WEB-INF/jsp/booking/: checkout.jsp  createBooking.jsp  payment.jsp  paymentSuccess.jsp  viewCart.jsp
src/main/webapp/WEB-INF/jsp/booking/cart/: updateCart.jsp
src/main/webapp/WEB-INF/jsp/feedback/: createFeedbackQuery.jsp  deleteFeedbackQuery.jsp  feedback.jsp  updateFeedback.jsp  updateFeedbackQuery.jsp
src/main/webapp/WEB-INF/jsp/feedback/model/: createFeedbackQuery.jsp  deleteFeedbackQuery.jsp
src/main/webapp/WEB-INF/jsp/profile/: healthProfile.jsp  profile.jsp
src/test/java/com/example/JAD_assignment2/: JadAssignment2ApplicationTests.java
